spring.application.name=start

spring.datasource.url=${AWS_URL}
spring.datasource.username=nnorsek
spring.datasource.password=${AWS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

aws.s3.bucket=car-photo-bucket
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
